// services.js

// Подключение к событию document.ready
$(document).ready(function() {
    // Обработчик события клика на кнопку "Узнать больше"
    $('.services-button').on('click', function() {
        // Здесь вы можете добавить код для показа дополнительной информации о услугах или выполнения других действий.
        alert('Вы нажали на кнопку "Узнать больше о наших услугах"');
        
        // Пример: Показать скрытый блок с дополнительной информацией о услугах
        $('.additional-info').show();
    });

    // Обработчик события клика на кнопку "О нас"
    $('.about-button').on('click', function() {
        // Здесь вы можете добавить код для перехода на страницу "About" или выполнения других действий.
        alert('Вы нажали на кнопку "О нас"');
        
        // Пример: Перейти на страницу "About"
        window.location.href = 'about.html';
    });

    // Добавьте другие обработчики событий и функциональность, специфичную для страницы Services.
});
